Setting up random matrix...
Contents of results array: {13944086761, 13943544296, 13943300752, 13943514074, 13943253424}
CPU time for control implementation: 2.728 sec.
Wall time for control implementation: 2.729 sec.

Contents of results array: {13944086761, 13943544296, 13943300752, 13943514074, 13943253424}
CPU time for student implementation: 0.424 sec.
Wall time for student implementation: 0.424 sec.

Ratio of control speed to student speed (get_every_fifth): 6.428809

Sum of all elements in the array: 69717699307
CPU time for control implementation: 0.860 sec.
Wall time for control implementation: 0.860 sec.

Sum of all elements in the array: 69717699307
CPU time for student implementation: 0.417 sec.
Wall time for student implementation: 0.417 sec.

Ratio of control speed to student speed (get_every): 2.063162

